<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>
</head>
<body>
    <table border="1" >
        <tr>
            <th>No</th>
            <th>Name</th>
            <th >Portion</th>
            <th colspan="2">Price</th>
            
        </tr>
        <tr >
            <td rowspan="2">1</td>
            <td>Greek Salads</td>
            <td>250</td>
            <td>100p</td>
            <td>Rubles</td>
        </tr>
        <tr >
            <!-- <td>2</td> -->
            <td>Oliviers</td>
            <td>300</td>
            <td>200p</td>
            <td>Rubles</td>
        </tr>
        
    </table>
    
</body>
</html>